<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="775" measuredH="444" mockupW="643" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="12" w="643" h="432" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="348" y="164" w="210" h="210" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Board</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="179" w="78" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="179" w="78" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="132" y="99" w="643" h="-1" measuredW="217" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tic-Tac-Toe</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ColorPicker" x="230" y="221" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ColorPicker" x="647" y="214" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ColorPicker" x="204" y="221" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ColorPicker" x="256" y="221" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ColorPicker" x="621" y="214" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ColorPicker" x="673" y="214" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="424" y="383" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="636" y="284" w="-1" h="-1" measuredW="49" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="219" y="284" w="-1" h="-1" measuredW="49" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>